apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: ingress-kong
    app.kubernetes.io/name: ingress-kong
    app.kubernetes.io/part-of: ingress-kong
    app.kubernetes.io/version: 1.5.1
  name: kong
spec:
  controller: k8s.io/ingress-kong

