apiVersion: example.com/v1alpha1
kind: MyPlatform
metadata:
  name: test-dotnet-app
  namespace: coke
spec:
  appId: testdotnetapp
  language: csharp
  os: linux
  instanceSize: small
  environmentType: dev
  replicas: 3
