apiVersion: example.com/v1alpha1
kind: MyPlatform
metadata:
  name: test-dotnet-app
spec:
  appId: testdotnetapp
  language: csharp
  os: linux
  instanceSize: small
  environmentType: development
  replicas: 3
